# targregator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/codenarc/: codenarc.xml
src/contractTest/groovy/com/andyartz/targregator/: RedskyProductNameServiceSpec.groovy
src/contractTest/groovy/com/andyartz/targregator/redsky/: RedskyServiceContractSpec.groovy
src/integrationTest/groovy/com/andyartz/targregator/: TargregatorApplicationSpec.groovy
src/integrationTest/groovy/com/andyartz/targregator/controller/: ProductControllerIntegrationSpec.groovy
src/main/groovy/com/andyartz/targregator/: AggregatedProductService.groovy  ProductNameNotFoundException.groovy  ProductNameService.groovy  ProductPricingNotFoundException.groovy  ProductPricingService.groovy  ProductService.groovy  TargregatorApplication.groovy
src/main/groovy/com/andyartz/targregator/controller/: ProductController.groovy  ProductControllerConfig.groovy
src/main/groovy/com/andyartz/targregator/domain/: Pricing.groovy  Product.groovy
src/main/groovy/com/andyartz/targregator/mongo/: MongoConfig.groovy  MongoProductPricingService.groovy  ProductRecord.groovy  ProductRepository.groovy
src/main/groovy/com/andyartz/targregator/redsky/: RedskyClient.groovy  RedskyConfig.groovy  RedskyProductNameService.groovy
src/main/resources/: application.yml  productPricingData.json
src/test/groovy/com/andyartz/targregator/: AggregatedProductServiceSpec.groovy  RedskyProductNameServiceSpec.groovy
src/test/groovy/com/andyartz/targregator/controller/: ModelMapperFunctionalSpec.groovy  ProductControllerSpec.groovy
src/test/groovy/com/andyartz/targregator/mongo/: MongoProductPricingServiceSpec.groovy
src/test/groovy/com/andyartz/targregator/redsky/: RedskyClientSpec.groovy  RedskyProductNameServiceSpec.groovy
